<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pbTimer"
            android:max="1500"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/progress"
            />
        <TextView
            android:id="@+id/txt_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.999"
            android:layout_gravity="right"
            android:layout_marginRight="15sp"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20sp"
                android:id="@+id/txtScore"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/dis2k"
                android:layout_centerInParent="true"
                android:id="@+id/image_disk"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_anwser_height"
            android:layout_alignParentBottom="true"
            android:text="Đáp an 3"
            android:textColor="@color/textcolorwhite"
            android:background="@color/button_answer_2"
            android:layout_marginTop="@dimen/answer_margin_top"
            android:textSize="@dimen/button_anwser_text_size"
            android:id="@+id/btnAnswer3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_anwser_height"
            android:text="Đáp an 2"
            android:textColor="@color/textcolorwhite"
            android:background="@color/button_answer_2"
            android:layout_marginTop="@dimen/answer_margin_top"
            android:textSize="@dimen/button_anwser_text_size"
            android:id="@+id/btnAnswer2"
            android:layout_above="@id/btnAnswer3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_anwser_height"
            android:layout_above="@id/btnAnswer2"
            android:text="Đáp an 1"
            android:layout_marginTop="@dimen/answer_margin_top"
            android:textColor="@color/textcolorwhite"
            android:background="@color/button_answer_2"
            android:textSize="@dimen/button_anwser_text_size"
            android:id="@+id/btnAnswer1"/>

    </LinearLayout>
</RelativeLayout>